<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jimeagle.com</title>
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700">

    <style>
        body {
            color: #fff;
            background: #18bc9c;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
        }

        hr {
            text-align: center;
            margin: 25px auto;
            max-width: 365px;
            border-top: solid 5px;
        }

        p {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.75em;
        }

        p a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<hr>
<h1>Jim Eagle</h1>
<hr>

<p>
    <a href="https://github.com/Jleagle">GitHub</a> -
    <a href="mailto:jimeagle@gmail.com">Contact</a>
</p>

</body>
</html>
